.fixed-table-body {
  height: 100%;
  overflow: auto; }

#daily-feed .name {
  font-weight: 500;
  color: #616161;
  cursor: pointer;
  text-decoration: none; }

#daily-feed .content {
  margin-top: 10px;
  margin-bottom: 0; }

#tickets .hightlight {
  color: #616161;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none; }

#projects .table > tbody > tr > td, #projects .table > thead > tr > th {
  vertical-align: middle; }

.team-panel .avatar {
  margin: 10px;
  padding: 0; }

.badges-panle .badge {
  margin-bottom: 10px;
  margin-right: 5px; }

.input-panel .form-control {
  border: 1px solid #e0e0e0;
  border-left: 0;
  border-left: none;
  border-right: 0;
  border-right: none;
  border-radius: 0; }

.input-panel .input-panle-btn {
  background-color: transparent;
  border-right: 1px solid #e0e0e0;
  display: inline;
  padding: 10px 15px; }
  .input-panel .input-panle-btn:hover {
    color: #1e88e5; }
  .input-panel .input-panle-btn i {
    margin: 12px 0; }

.input-panel .submit {
  float: right;
  padding: 8px 15px 9px;
  border: none;
  border-left: 1px solid #e0e0e0;
  color: #1e88e5;
  border-radius: 0;
  background-color: transparent; }
  .input-panel .submit:hover {
    color: #42a5f5; }
